v2.10.1 build-850 @ 2022.2.9
[添加]添加了测试版本的更新日志

v2.10.0 build-850 @ 2022.2.9
[添加]添加了一个新主题，借鉴了CairBin的高考倒计时网页
[添加]主题支持自定义设置页面了，意味着主题可通过API，保存自己的设置，例如保存配色等主题属性
[优化]优化关于页面日志显示
[优化]时间设置错误时自动获取时间
[更改]修改自动获取时间的获取逻辑（以高考结束作为更新时间的判断标志）
[修复]主题设置页面预览按钮功能异常的Bug
[修复]主题设置页面按钮无法点击的Bug

v2.9.9 build-841 @ 2021.12.19
[添加]主题自定义(调试功能)
[更改]微调关于页，借鉴了青柠起始页的关于界面 @ 2021.12.16

v2.8.9 build-836-β RC @ 2021.10.21
[修复]修复了潜在的崩溃问题 @ 2021/10/21
[添加]自动获取目标时间选项(测试功能) @ 2021/10/20
[修复]修复非调试模式下因输出调试信息而影响运行效率的问题 @ 2021/10/19
[优化]主题预览图的显示逻辑 @ 2021/10/19
[修复]主题加载失败后，设置按钮会因窗口大小不足而出现意外消失的问题 @ 2021/10/7
[优化]提高了设置页面的启动流畅度 @ 2021/10/7

v2.8.8 build-824-α @ 2021.10.20 
[添加]自动获取目标时间选项(测试功能)
[优化]待优化：时间选项相关代码可读性待优化，找个时间重写

v2.7.8 build-802-debug-α @ 2021.10.19
[修复]修复非调试模式下因输出调试信息而影响运行效率的问题
[优化]主题预览图的显示逻辑

v2.7.5 build-767-debug-α @ 2021.10.17
[优化]控制台的调试信息输出

v2.7.5 build-654-debug-α @ 2021.10.07
[更改]获取公告时使用token
[修复]主题加载失败后，设置按钮会因窗口大小不足而出现意外消失的问题 @ 2021/10/7
[优化]提高了设置页面的启动流畅度 @ 2021/10/7

v2.7.5 build-615-debug-α RC @ 2021.10.07
[添加]有新公告时，弹窗提醒 @ 2021/10/7
[添加]主题API，方便自定义或自己制作主题，同时方便模块化设计主题 @ 2021/9/6
[添加]主题浏览器，打开设置页面时自动加载已安装的主题 @ 2021/9/30
[添加]关闭设置页面后可动态激活新主题 @ 2021/10/6
[优化]设置页面UI重构 @ 2021/9/30
[添加]设置页面启动动画 @ 2021/9/21
[添加]联网公告，方便获取软件更新动态 @ 2021/10/6
[添加]一言 @ 2021/10/1
[修复]倒计时在0秒时卡住，然后直接跳到58秒的BUG @ 2021/8/22
[修复]设置界面中的时间选项内的日历在切换动画时不居中的BUG @ 2021/10/6
[修复]设置界面中的选项在切换动画结束时的闪烁问题 @ 2021/10/6

v2.2.5 build-594-debug-α @ 2021.10.6
[修复]修复了设置页面一言无法使用的问题
[添加]添加了动态激活主题的功能

v2.2.3 build-526-debug-α @ 2021.10.2
[添加]一言功能测试
[优化]主题浏览器完善

v2.0.2 build-447-debug-α @ 2021.10.1
[添加]添加了主题浏览器，可以查看已安装的主题
[添加]主题浏览器功能(待完善)
[修复]修复了rc资源文件使用绝对路径导致的问题

v2.0.1 build-408-debug-α @ 2021.10.1
[更改]尝试更新sciter失败，遇到了各种奇怪的bug
[更改]微调设置界面，准备大改设置界面逻辑

v2.0.1 build-350-debug-α @ 2021.9.21
[优化]完善了主题开发文档
[更改]修改了设置窗口(未修改完毕)
[更改]微调了demo主题的样式

v2.0.0 build-346-debug @ 2021.9.20
[优化]完善了demo主题和主题开发文档

v2.0.0 build-285-debug-α @ 2021.9.6
[更改]加回了界面启动动画

v2.0.0 build-272-debug-α @ 2021.9.6
[添加]完成了主题加载功能，以及主题API
[更改]设置窗口还没有完成重写，设置窗口暂时无法使用
[更改]启动动画暂时取消，退出动画保持

v1.2.2 build-95 R @ 2021.3.20
[修复]修复了设置页链接单击后无反应的问题

v1.2.1 build-94 R @ 2021.2.11
[修复]修复了目标时间到时，祝福语显示为乱码的问题

v1.1.0 build-74 R @ 2020.10.5
[添加]启动时自动移动至上次关闭的位置
[更改]更改了设置图标
[修复]#1 若打开设置窗口后没有使用日历表更改时间，则关闭窗口保存设置时目标日期永远是1月6号的Bug

v1.0.1(Fixed) R @ 2020.9.23
[修复]紧急修复v1.0时间不走动问题