include "interactive.tis";

var iPer = 0.0; //进度条百分比
var strTimeset = NA_getTime();
var dateTarget;
var datePbStart = Date.local(2021, 6, 7, 00, 00, 00); //进度条开始时间
function timeInit()//初始化时间
{
    var dateNow = new Date();
    //stdout.println(typeof(view.NA_getTime().toString()));
    stdout.println(strTimeset);
    dateTarget = new Date(NA_getTime());
    stdout.printf("timeNow: %s, timeSet: %s\n",dateNow.toString(), dateTarget.toString());
}
timeInit();
function EleIsChild(parent,child)
{
    stdout.println("parent ele:",parent,"child ele:",child);
    if(typeof(parent) != #Element || typeof(child)!=#Element)
    {
        return false;
    }
    var count = 0;
    while(child.parent != parent)
    {
        child = child.parent;
        stdout.println("parent ele of current child: ",child);
        if(child==null || count++ > 100)
        {
            return false;
        }
    }
    return true;
}