/***************
 变量声明定义区
****************/
var iHitokotoGetCount = 0;//尝试获取一言的计数，超过一定数量就停止获取
var iHitokotoMax = 20;//获取数量，单击获取更多按钮时增加

/***************
   自定义方法区
****************/
function getHitokotoType(type)
{
    var hitokotoTypes = ["动画","漫画","游戏","文学","原创","网络","其他","影视","诗词","网易云","哲学","抖机灵"];
    if(type.length > 1) return null;
    var index = type.charCodeAt(0) - 97;
    return hitokotoTypes[index];
}

function hitokotoReceived(data,status) {
    iHitokotoGetCount++;
    var list = $(#hitokoto);
    try{
        var num = list.length;
        var per = num.toFloat()/iHitokotoMax.toFloat()*100;
        stderr.println(num,per,per.toInteger());
        $(.proBar).style#width = String.printf("%d%%",per>100?100:per.toInteger());
        var hitokoto = JSON.parse(data);
        var textType = getHitokotoType(hitokoto.type);
        var text = hitokoto.hitokoto + "——" + (hitokoto.from_who!=null?hitokoto.from_who:"") + "「" + hitokoto.from + "」";
        list.$append(<li>[<strong>{textType}</strong>] {text}</li>);
    }catch(ex){
        if(list==#undefined) return;
        list.$append(<li><strong>加载失败</strong></li>);
    }
}
function hitokotoReceivedError(err,status) {
    iHitokotoGetCount++;
    if(status == 514) return; //只输出除了514以外的错误(514是Hitokoto Api的访问次数限制导致的，高访问频率就会触发此错误)
    stdout.printf("[%s]Get hitokoto failed.Error,Status:%v\r\n",new Date().toString("%T"),status);
    //$(#error).$content(Error accessing the site, HTTP status: <var>{status}</var>);
    //whenDone.call(this,"error");
}

function getHitokoto() {
    //stdout.println("getCount:",iHitokotoGetCount);
    var list = $(#hitokoto);
    if(list==#undefined) return;
    if( iHitokotoGetCount < 150 &&  list.length<=iHitokotoMax) {
        view.request({
            type: #get,
            url:  "https://v1.hitokoto.cn/?encode=json",
            success: hitokotoReceived,
            error:   hitokotoReceivedError,
            output:  #string,
            noCache: true,
        });
        return true; // keep
    }
    self.timer(2s,function(){stdout.println("Get hitokoto completely!");$(#hitokoto_getting).style#display="none";$(.proBarContainer).style#display="none";});
    return false; // stop
}


/***************
 窗口事件处理区
****************/
event click $(.hitokoto_getMore){
    $(#hitokoto_getting).style#display="block";
    $(.proBarContainer).style#display="block";
    iHitokotoMax+=30;
    iHitokotoGetCount=0;
    this.timer(100ms, getHitokoto);
}
stdout.println("Hitokoto scripts loaded!");