/*
前后端交互用脚本文件
所有函数前缀均为IA（交互的意思）
因为这些位于交互层的代码，是前端与后端之间的桥梁与纽带
有的与前端交互，直接操作UI，有的则与后端交互，负责数据传输
 */

//设置窗口样式
function IA_setStyle(style)
{
    var currentThemeUrl = "./themes/style_circle.css"; //The Default Theme is Circle 默认圆形窗口主题
    var elStyle = $(style#current-theme);
    switch (style) {
        case "Circle":
            elStyle.deactivate(); // remove all rules
            elStyle.attributes["src"] = currentThemeUrl; // set src
            elStyle.activate(); // add rules
            stdout.println("Use The Circle Theme");
            break;
        case "REdge":
            currentThemeUrl = "./themes/style_redge.css"; //The Rounded-Edge Theme 圆角矩形窗口主题
            elStyle.deactivate(); // remove all rules
            elStyle.attributes["src"] = currentThemeUrl; // set src
            elStyle.activate(); // add rules
            stdout.println("Use The Rounded-Edge Theme");
            break;
        case "Rect":
            currentThemeUrl = "./themes/style_rect.css"; //The Rect Theme 直角矩形主题
            elStyle.deactivate(); // remove all rules
            elStyle.attributes["src"] = currentThemeUrl; // set src
            elStyle.activate(); // add rules
            stdout.println("Use The Rect Theme");
            break;
        case "NULL":
            elStyle.deactivate(); // remove all rules
            elStyle.attributes["src"] = currentThemeUrl; // set src
            elStyle.activate(); // add rules
            stdout.println("Null Theme Not Supported,Use The Default Theme");
            break;
            // code
        default:
            elStyle.deactivate(); // remove all rules
            elStyle.attributes["src"] = currentThemeUrl; // set src
            elStyle.activate(); // add rules
            stdout.println("Unknown Style Type("+ style +"),Use The Default Theme");
            break;
            // code
    }
}
function IA_debugLogs(logs)
{
    stdout.println(logs);
}
//用于开启窗体UI调试
function IA_uiDebugMode(isEnabled)
{
    var debugStyleUrl = "./style_debug.css"; //The Default Theme is Circle 默认圆形窗口主题
    var uiDebugStyle = $(style#ui-debug);
    if(isEnabled)
    {
        uiDebugStyle.deactivate();
        uiDebugStyle.attributes["src"] = debugStyleUrl;
        uiDebugStyle.activate();
    }
    else
    {
        uiDebugStyle.deactivate();
        uiDebugStyle.attributes["src"] = null;
        uiDebugStyle.activate();
    }
}

/*
添加调试代码区
如果在Sciter中调试运行，则返回测试数据
否则，则与后端交互获得数据
 */
function NA_getTime()
{
    var ret = null;
    try{
        ret = view.NA_getTime().toString();
        return ret;
    }
    catch(e)
    {
        ret="2022-06-07T00:00:00+08:00";
        stdout.println("Sciter Debug Mode,called NA_getTime() with retval: 2022-06-07T00:00:00+08:00");
        return ret;
    }
}
function NA_getPos()
{
    var ret = null;
    try{
        ret = view.NA_getPos().toString();
        return ret;
    }
    catch(e)
    {
        ret="NULL";
        stdout.println("Sciter Debug Mode,called NA_getPos() with retval: NULL");
        return ret;
    }
}
function NA_getStyle()
{
    var ret = null;
    try{
        ret = view.NA_getStyle().toString();
        return ret;
    }
    catch(e)
    {
        ret="Rect";
        stdout.println("Sciter Debug Mode,called NA_getStyle() with retval: Rect");
        return ret;
    }
}

function NA_getWorkDir()
{
    var ret = null;
    try{
        ret = view.NA_getWorkDir().toString();
        return ret;
    }
    catch(e)
    {
        ret=System.home();
        stdout.println("Sciter Debug Mode,called NA_getWorkDir() with retval: ",ret);
        return ret;
    }
}

function NA_setPos(pos)
{
    try{
        view.NA_setPos(pos);
        return true;
    }
    catch(e)
    {
        stdout.println("Sciter Debug Mode,called NA_setPos() with para: ",pos);
        return false;
    }
}
function NA_setStyle(style)
{
    try{
        view.NA_setStyle(style);
        return true;
    }
    catch(e)
    {
        stdout.println("Sciter Debug Mode,called NA_setStyle() with para: ",style);
        return false;
    }
}

function NA_setTime(time)
{
    try{
        view.NA_setTime(time);
        return true;
    }
    catch(e)
    {
        stdout.println("Sciter Debug Mode,called NA_setTime() with para: ",time);
        return false;
    }
}