/*
前后端交互用脚本文件
所有函数前缀均为IA（交互的意思）
因为这些位于交互层的代码，是前端与后端之间的桥梁与纽带
有的与前端交互，直接操作UI，有的则与后端交互，负责数据传输
 */
/***************
 变量声明定义区
****************/
var currentThemeObj = {
    themeName:null,
    themeDoc:null
};

//加载主题文件
function IA_loadTheme(themeName)
{
    var currentThemeUrl = "./themes/Circle/main.html"; //The Default Theme is Circle 默认圆形窗口主题
    var themeView = $(frame#theme_view);
    try{
        stdout.println("Try To Load Theme :","/themes/"+themeName+"/main.html");
        themeView.load(NA_getWorkDir() + "/themes/"+themeName+"/main.html");
        currentThemeObj.themeName = themeName;
        currentThemeObj.themeDoc = themeView[0];
        currentThemeObj.themeDoc.ns.theme_inited();
    }
    catch(e)
    {
        stdout.println("Load Theme Failed,Using Default Theme Circle");
        stdout.println("Try To Load Theme :",self.url("res:themes/Circle/main.html"));
        themeView.load(self.url("res:themes/Circle/main.html"));
    }
}

function IA_debugLogs(logs)
{
    stdout.println(logs);
}
//用于开启窗体UI调试
function IA_uiDebugMode(isEnabled)
{
    var debugStyleUrl = "./style_debug.css"; //The Default Theme is Circle 默认圆形窗口主题
    var uiDebugStyle = $(style#ui-debug);
    if(isEnabled)
    {
        uiDebugStyle.deactivate();
        uiDebugStyle.attributes["src"] = debugStyleUrl;
        uiDebugStyle.activate();
    }
    else
    {
        uiDebugStyle.deactivate();
        uiDebugStyle.attributes["src"] = null;
        uiDebugStyle.activate();
    }
}

/*
添加调试代码区
如果在Sciter中调试运行，则返回测试数据
否则，则与后端交互获得数据
 */
function NA_getTime()
{
    var ret = null;
    try{
        ret = view.NA_getTime().toString();
        return ret;
    }
    catch(e)
    {
        ret="2022-06-07T00:00:00+08:00";
        stdout.println("Sciter Debug Mode,called NA_getTime() with retval: 2022-06-07T00:00:00+08:00");
        return ret;
    }
}
function NA_getPos()
{
    var ret = null;
    try{
        ret = view.NA_getPos().toString();
        return ret;
    }
    catch(e)
    {
        ret="NULL";
        stdout.println("Sciter Debug Mode,called NA_getPos() with retval: NULL");
        return ret;
    }
}
function NA_getThemeName()
{
    var ret = null;
    try{
        ret = view.NA_getThemeName().toString();
        return ret;
    }
    catch(e)
    {
        ret="Circle";
        stdout.println("Sciter Debug Mode,called NA_getThemeName() with retval: Circle");
        return ret;
    }
}

function NA_getWorkDir()
{
    var ret = null;
    try{
        ret = view.NA_getWorkDir().toString();
        return ret;
    }
    catch(e)
    {
        ret=System.home();
        stdout.println("Sciter Debug Mode,called NA_getWorkDir() with retval: ",ret);
        return ret;
    }
}

function NA_setPos(pos)
{
    try{
        view.NA_setPos(pos);
        return true;
    }
    catch(e)
    {
        stdout.println("Sciter Debug Mode,called NA_setPos() with para: ",pos);
        return false;
    }
}
function NA_setThemeName(themeName)
{
    try{
        view.NA_setThemeName(themeName);
        return true;
    }
    catch(e)
    {
        stdout.println("Sciter Debug Mode,called NA_setThemeName() with para: ",style);
        return false;
    }
}

function NA_setTime(time)
{
    try{
        view.NA_setTime(time);
        return true;
    }
    catch(e)
    {
        stdout.println("Sciter Debug Mode,called NA_setTime() with para: ",time);
        return false;
    }
}