include "interactive.tis";

/***************
 变量声明定义区
****************/
var iPer = 0.0; //进度条百分比
var strTimeset = NA_getTime();
var dateTarget = null;
var datePbStart = Date.local(2021, 6, 7, 00, 00, 00); //进度条开始时间


/***************
   API方法区
****************/
function NA_saveThemeOption(optName,optVal)
{
    try{
        view.NA_saveThemeOption(NA_getThemeName(),optName,optVal);
        return true;
    }
    catch(e)
    {
        stdout.println("Sciter Debug Mode,called NA_setTime() with para: ",optName,optVal);
        return false;
    }
}

function NA_getThemeOption()
{
    var ret = null;
    try{
        ret = view.NA_getThemeOption(time);
        return ret;
    }
    catch(e)
    {
        stdout.println("Sciter Debug Mode,called NA_setTime() with ret: NULL");
        return "NULL";
    }
}

//将数值转成整型
function toInt(i) {
    var res = i.toInteger();
    return res;
}

//初始化目标时间
function timeInit()
{
    var dateNow = new Date();
    //stdout.println(typeof(view.NA_getTime().toString()));
    stdout.println(strTimeset);
    dateTarget = new Date(NA_getTime());
    stdout.printf("timeNow: %s, timeSet: %s\n",dateNow.toString(), dateTarget.toString());
}
timeInit();

//更新窗口倒计时
function updateTime() {
    var dateNow = new Date();
    var millisecondsRemaining = dateTarget.valueOf() - dateNow.valueOf();
    if (millisecondsRemaining >= 0) {
        //Fixed (2020-8-29): 时间算法更新
        iPer = (millisecondsRemaining / (dateTarget.valueOf() - datePbStart.valueOf())) * 100;
        var daysRemaining = millisecondsRemaining / 86400000;
        var hoursR, minR, secR;
        hoursR = toInt((millisecondsRemaining - daysRemaining.toInteger() * 86400000.0) / 3600000.0);
        minR = toInt((millisecondsRemaining - daysRemaining.toInteger() * 86400000.0) / 60000.0 - (hoursR) * 60);
        //Fixed (2021-8-22): 时间算法修复，修复0秒时卡住，然后直接跳到58秒的BUG
        secR = toInt((millisecondsRemaining - daysRemaining.toInteger() * 86400000.0) / 1000.0 - (hoursR) * 3600 - (minR) * 60);
        var day = currentThemeObj.themeDoc.$(#day);
        var hour = currentThemeObj.themeDoc.$(#hour);
        var min = currentThemeObj.themeDoc.$(#min);
        var sec = currentThemeObj.themeDoc.$(#sec);
        if(day != undefined)
        {
            day.text = toInt(daysRemaining).toString();
        }
        if(hour != undefined)
        {
            hour.text = (hoursR.toString().length > 1) ? hoursR.toString() : "0" + hoursR.toString();
        }
        if(min != undefined)
        {
            min.text = minR.toString().length > 1 ? minR.toString() : "0" + minR.toString();         
        }
        if(sec != undefined)
        {
             sec.text = secR.toString().length > 1 ? secR.toString() : "0" + secR.toString();
        }    
        stdout.println(iPer, daysRemaining, hoursR, minR, secR);
        body.timer(1000, ::updateTime());
    } else {
       // $(#timeRemaining).html = "<p style=\"font-size:20dip;color:red\">十年寒窗日，只为今日试！<br>祝大家旗开得胜！</p>";
    }
}

//输出调试日志
function debugLogs(logs) {
    stdout.println(logs);
}

//判断当前元素是不是父元素的子代元素
function EleIsChild(child,parent)
{
    //stdout.println("paras==  parent ele:",parent,"child ele:",child);
    if(typeof(parent) != #Element || typeof(child)!=#Element)
    {
        return false;
    }
    var count = 0;
    while(child.parent != parent)
    {
        child = child.parent;
        //stdout.println("parent ele of current child: ",child);
        if(child==null || count++ > 100)
        {
            return false;
        }
    }
    return true;
}

//检查软件渲染模式
function checkGfx() {
    if (!view.backend) view.msgbox(#alert, "Failed to initialize layered window!");
    return ["Unknown", "GDI+", "D2D/WARP", "D2D/DX"][view.backend];
}