/*
API引用区
 */
include "ReminderAPI.tis";

/***************
 变量声明定义区
****************/
const body = $(body);

/***************
   自定义方法区
****************/
function self.ready() {
    // positioning in the middle of the screen:
    var (sx, sy, sw, sh) = view.screenBox(#workarea, #rectw);
    var (w, h) = self.$(body).box(#dimension);
    w += w / 2; // to accomodate expanding radii
    h += h / 2;
    var pos = NA_getPos().split(',');
    if(pos.length > 1)
    {
        stdout.print("Restore the last Window Position ");
        stdout.println("x:",pos[0],",y:",pos[1]);
        view.move(pos[0].toInteger(),pos[1].toInteger(),w,h);
    }
    else
    {
        stdout.print("Default display in the center of the screen");
        view.move(sx + (sw - w) / 2, sy + (sh - h) / 2, w, h);
    }
    stdout.printf("sx:%d,sy:%d,sw:%d,sh:%d,w:%d,h:%d\n",sx,sy,sw,sh,w,h);
    stdout.printf("(sx + (sw - w) / 2): %d ,(sy + (sh - h) / 2): %d\n",sx + (sw - w) / 2, sy + (sh - h) / 2);
    //stdout.printf("TimeNow: %s ,Timeset: %s\n", new Date(), new Date(view.NA_getTime().toString()));
    view.windowIcon = "./favicon.ico";
    body.timer(1, ::this.attributes.addClass("shown"));
    stdout.println(checkGfx());
    IA_loadTheme(NA_getThemeName());
    stdout.println("Current WorkDir: ", NA_getWorkDir());
    stdout.println("Current WindowTheme: ", NA_getThemeName());
}

/***************
 窗口事件处理区
****************/

$(#close).onClick = function() {
    //view.msgbox(#info,view.box(#position));
    var (x,y) = view.box(#position,#border,#screen);
    var pos = x.toString() + "," + y.toString();
    NA_setPos(pos);//只有通过菜单关闭才会保存位置(间接完成了窗口超出屏幕范围的判断)
    body.onAnimationEnd = ::view.close();
    body.attributes.removeClass("shown");
}

$(#minimize).onClick = function() {
    body.attributes.removeClass("shown");
    body.attributes.addClass("hidden");
    view.state = View.WINDOW_MINIMIZED;
    view.Test();
}

$(#setting).onClick = function() {
    this.sendMouseEvent({type: Event.MOUSE_DOWN,x: 0,y: 0});//隐藏popup
    var v = view.dialog({
        url: self.url("win_setting.html"),
        alignment: -5,
        parameters:{hostview: this.root.ns.view}
    });
    stdout.printf("win_setting result:%v\n",v);
}

function onWinStateChange() {
    if (view.state == View.WINDOW_SHOWN) {
        //stdout.println(body.attributes);
        body.attributes.removeClass("hidden");
        body.attributes.addClass("shown");
    }
    if (view.state == View.WINDOW_MINIMIZED) {
        stdout.println("qwq");
        body.attributes.removeClass("shown");
        body.attributes.addClass("hidden");
    }
}

function onWinClosing() {
    body.onAnimationEnd = ::view.close();
    body.attributes.removeClass("shown");
    return false;
}

function movable(ele) // install movable window handler
{
    var xoff, yoff;
    var dragging = false;
    var movableArea = $(body);
    if(ele instanceof Element)
    {
        movableArea = ele;
    }
    stdout.print("MovableArea:");
    stdout.print(movableArea);
    stdout.printf(" paras: %s\r\n",ele);
    function doDrag() {
        while (dragging) {
            var (x,y) = view.box(#position,#border,#screen);
            stdout.printf("Border(x:%d,y:%d)",x,y);
            (x,y) = view.box(#position,#client,#screen);
            stdout.printf(",Client(x:%d,y:%d)\n",x,y);
            view.doEvent();
        }
    }

    function onMouseDown(evt) {
        if (evt.target !== movableArea && !(EleIsChild(evt.target,movableArea))) return false;
        xoff = evt.x;
        yoff = evt.y;
        dragging = true;
        view.root.capture(true);
        doDrag();
        return true;
    }

    function onMouseMove(evt) {
        if (dragging) {
            view.move(evt.xScreen - xoff, evt.yScreen - yoff, true); // true - x,y are coordinates of the client area on the screen
            return true;
        }
        return false;
    }

    function stopDrag() {
        if (dragging) {
            dragging = false;
            view.root.capture(false);
            return true;
        }
        return false;
    }

    function onMouseUp(evt) {
        return stopDrag();
    }
    function onKeyDown(evt) {
        if (evt.keyCode == Event.VK_ESCAPE) return stopDrag();
    }

    // hookup event handlers:
    view.root.subscribe(onMouseDown, Event.MOUSE, Event.MOUSE_DOWN);
    view.root.subscribe(onMouseUp, Event.MOUSE, Event.MOUSE_UP);
    view.root.subscribe(onMouseMove, Event.MOUSE, Event.MOUSE_MOVE);
    view.root.subscribe(onKeyDown, Event.KEY, Event.KEY_DOWN);
    view.on("statechange", onWinStateChange);
    view.on("closing", onWinClosing);
    return false;
}

//使得程序可拖动
movable($(section#sec_main));

self.on("complete",
function() {
    stdout.println("got complete");
});