<!DOCTYPE html>
<html window-frame="transparent">

<head>
    <meta charset="UTF-8" />
    <style>
        html {
            font: system;
            background-color: transparent;
            overflow: visible;
        }

        body {
            overflow: visible;
        }

        #header {
            width: 600dip;
            line-height: 1.6em;
            background: window-accent-color;
            flow: horizontal;
        }

        #header>caption {
            width: *;
        }

        button.window {
            display: block;
            size: 24dip;
            margin: 0;
            padding: 0;
            background: 50% 50% no-repeat;
            background-size: 24dip;
        }

        button.window:hover {
            background-color: #B7B7B7;
        }

        button.window#minimize {
            background-image: url(icon-minimize.png);
        }

        button.window#maximize {
            background-image: url(icon-maximize.png);
        }

        button.window#maximize.restore {
            background-image: url(icon-restore.png);
        }

        button.window#close {
            background-image: url(icon-close.png);
        }

        #main {
            width: 600dip;
            height: 400dip;
            background: white;
        }

        body {
            flow: vertical;
            padding: 0;
            margin: 0;
            transform: scale(0);
        }

        body.shown {
            transform: scale(1);
            transition: transform(back-out, 600ms);
            visibility: visible;
        }

        body.hidden {
            transform: scale(0);
            transition: transform(linear, 600ms);
            visibility: hidden;
        }

        p#copyright {
            position: absolute;
            bottom: 2px;
            text-align: center;
            width: 100%;
            margin:0px;
        }

        #sidebar {
            width: 20%;
            height: 400dip;
            box-shadow: 0px 0px 1px 1px #000;
            z-index: 6;
            float: left;
        }

        #sidebar.fix {
            width: 100%;
            height: 400dip;
        }

        #sidebar>p {
            padding: 20px;
        }

        #sidebar>p:hover {
            background-color: #B7B7B7;
        }

        #sidebar>p:active {
            background-color: #979797;
        }

        #sidebar>p:focus {
            background-color: #B7B7B7;
        }

        #optionsContent {
            width: 80%;
            height: 400dip;
            box-shadow: 0px 0px 1px 1px #000;
            z-index: 6;
            float: left;
        }

        #cataTitle {
            padding-left: 20px;
        }

        section#optionsContentStack {
            flow: stack;
            overflow: hidden;
            /* h-smile specific */
            border: none;
            padding: 10px;
            padding-bottom: 18px;
            padding-top: 0;
            height: *;
        }

        section#optionsContentStack>section {
            size: *;
            visibility: hidden;
            overflow:auto;
        }

        section#optionsContentStack>section>h1 {
            margin: 0;
        }

        section#optionsContentStack>section:current {
            z-index: 1;
            visibility: visible;
            horizontal-align: center;
            background: rgba(red, green, blue, 0.5);
        }

        section#optionsContentStack>section[sliding=top]

        /* from top to bottom */
        {
            opacity: 0;
            transform: translate(0, -100%);
        }

        section#optionsContentStack>section[sliding=bottom]

        /* from bottom to top*/
        {
            opacity: 0;
            transform: translate(0, 100%);
        }

        section#optionsContentStack>section[sliding=run] {
            opacity: 1.0;
            transform: translate(0%, 0);
            transition: transform(cubic-out, 600ms, none) opacity(linear, 600ms, none);
        }

        section#optionsContentStack>section:animating {
            z-index: 2; // it is always on top of current
            visibility: visible;
        }

        #themes{padding:0;margin:0;margin:auto auto;width:342dip;horizontal-align: center;}
        .a-theme-option{
            width: 150dip;
            flow:vertical;
            horizontal-align: center;
            float: left;
            padding: 0;
            margin-right: 10dip;
            margin-left:10dip;
        }
        .StatusTitle{
          display:block;
          float: left;
          padding:3px;
          font-size: 12px;
          font-weight: bold;
          color:#E8E8E8;
          text-align:center;
          background-color:#555555;
      }
      .StatusContent{
          display:block;
          float: left;
          margin-right:5px;
          padding:3px;
          font-size: 12px;
          font-weight: bold;
      }
      .StatusTitle:hover,.StatusContent:hover{transform: scale(0.8);transition: transform(cubic-out, 600ms, none);}
    </style>
    <link rel="stylesheet" type="text/css" href="./test.css">
    <style src="./style_debug.css" />
    <script type="text/tiscript">
        include "test.tis";
        const body = $(body);
        function self.ready() {
            body.timer(1, ::this.attributes.addClass("shown"));
        }


        function wizard(stack)
        {
            if(stack.length)
                stack[0].state.current = true;
        }  
        var stack = $(section#optionsContentStack);
        wizard(stack);

        function animationDone(evt)
        {
            if(evt.reason == 0 && evt.data == #style)
            {
                var idx = this.index;
                this.attributes["sliding"] = undefined;
                this.state.current = true;
                this.unsubscribe(animationDone);
                return true;
            }
        }
        function animationStart(el,direction)
        {
            self.state.focus = true;
            el.attributes["sliding"] = direction; // reset to initial animation state.
            el.post(:: this.attributes["sliding"] = "run" );    // set to final animation state - triggers animation.
            el.subscribe(animationDone,Event.BEHAVIOR_EVENT,Event.ANIMATION);
        }
        event click $(p.title){
            stdout.println(this.text,this.index);
            $(#cataTitle).text = "当前目录> " +  this.text;
            var current = stack.$(:root>:current);
            var new_current = stack[this.index];
            stdout.println(current,new_current,current.index,new_current.index);
            if(current.index == new_current.index) return;
            current.state.current = false;//隐藏上一个选项设置界面，开启当前选项进入动画
            if(current.index > new_current.index)
            {
                animationStart(new_current,"bottom");
            }                  
            else
            {
                animationStart(new_current,"top");
            }
        }

        var style = "Circle";
        var time = Date.local(2022, 1, 6, 00, 00, 00); //默认主题为圆形，时间为一月选考时间

        function self.ready()
        {
            body.timer(1, ::this.attributes.addClass("shown"));
            var currentStyle = NA_getThemeName();//"Rect";
            stdout.println("Current style via NA_getThemeName(): ",NA_getThemeName());
            /*$(#themes).value.themeName = "Rect";
            switch(currentStyle)
            {
                case "Circle":
                    $(button[value=Circle]).value = true;
                    break;
                case "Rect":
                    style = "Rect";
                    $(button[value=Rect]).value = true;
                    break;  
                default:
                    $(button[value=Circle]).value = true;
                    break;
            }*/
            var strTimeset,dateTarget;
            strTimeset = NA_getTime();
            if(strTimeset == "NULL")
                dateTarget = new Date(2021,01,06,00,00,00);
            else
                dateTarget = new Date(strTimeset);
            stdout.println("Timeset formatted: ",dateTarget.toString("%F"));
            $(#calendar).value = dateTarget.toString("%F");//日历表的初始化格式为YYYY-MM-DD
            //Fixed 修复若打开设置窗口后没有使用日历表更改时间，则关闭窗口保存设置时目标日期永远是1月6号的Bug
            // @Time 2020-10-03
            time = dateTarget;
            $(#EngineVer).text = String.printf("%d.%d.%d.%d.%s",
            (Sciter.VERSION >> 16) & 0xffff, Sciter.VERSION & 0xffff,
            (Sciter.REVISION >> 16) & 0xffff, Sciter.REVISION & 0xffff,Sciter.BUILD.toString());
        }
        $(form).on("change", function() {
            //stdout.println(typeof($(#themes).value.themeName));
            style = $(#themes).value.themeName;
            stdout.printf("Current: %v\n",this.value.themeName);

          });
        $(#calendar).on("change",function(){
            stdout.println("时间", $(#calendar).value.toString()," 时间戳:",$(#calendar).value.valueOf());
            time = $(#calendar).value;
            //stdout.println(typeof($(#calendar).value));
        })

        $(#close).onClick = function() {
            body.attributes.removeClass("shown");
            stdout.println("Setting saving...");
            stdout.println("Current Window Style change to: ", style);
            stdout.println("Current Time set to: ", time.toString());
            body.onAnimationEnd = function(){
                NA_setTime(time);
                NA_setThemeName(style);//$(#themes).value.themeName);
                stdout.println("Succeed");
                view.close("设置窗口关闭");
            };       
        }
        event click $(a[href]) {
            stdout.printf("link (%s) clicked\n",this.attributes["href"]);
            Sciter.launch(this.attributes["href"]);
            return true;
        }
        $(#EngineVer).text = String.printf("%d.%d.%d.%d.%s",
            (Sciter.VERSION >> 16) & 0xffff, Sciter.VERSION & 0xffff,
            (Sciter.REVISION >> 16) & 0xffff, Sciter.REVISION & 0xffff,Sciter.BUILD.toString());
    </script>


</head>

<body>
    <section #header>
        <caption style="padding-left:2dip;font-weight: bold;font-size: 16dip;" role="window-caption"><img
                style="width: 16px;height: 16px;" src="favicon.ico"> 高考倒计时设置</caption>
        <button.window role="window-minimize" #minimize></button>
            <button.window role="window-maximize" #maximize></button>
                <button.window #close></button>
    </section>
    <section #main>
        <section #sidebar>
            <p .title>主题</p>
            <p .title>时间</p>
            <p .title>关于</p>
            <p .title>一言</p>
            <div .fix></div>
        </section>
        <section #optionsContent>
            <h3 #cataTitle>当前目录> 主题选择</h3>
            <section #optionsContentStack>
                <section #theme-selection style="background:rgba(red, green, blue, 0.8)">
                    <div class="theme-browser">
                        <div class="themes">
                            <div class="theme add-new-theme">            
                                <div class="theme-screenshot"><span></span></div>
                                <h2 class="theme-name">添加新主题</h2>
                            </div>
                            <div class="theme">
                                <div class="theme-screenshot">
                                    <img src="./theme-circle.png" alt="">
                                </div>
                                <div class="theme-id-container">
                                    <h2 class="theme-name">圆形进度条</h2>
                                    <div class="theme-actions">
                                        <a class="button">启用</a>
                                        <a class="button button-primary">实时预览</a>
                                    </div>
                                </div>
                            </div>
                            <div class="theme">
                                <div class="theme-screenshot">
                                    <img src="./theme-rect.png" alt="">
                                </div>
                                <div class="theme-id-container">
                                    <h2 class="theme-name">矩形</h2>
                                    <div class="theme-actions">
                                        <a class="button">启用</a>
                                        <a class="button button-primary">实时预览</a>
                                    </div>
                                </div>
                            </div>

                            <div class="theme">
                                <div class="theme-screenshot">
                                    <img src="./theme-simple.png" alt="">
                                </div>
                                <div class="theme-id-container">
                                    <h2 class="theme-name">简约</h2>
                                    <div class="theme-actions">
                                        <a class="button disabled activated">启用</a>
                                        <a class="button button-primary">实时预览</a>
                                    </div>
                                </div>
                            </div>

                            <div class="theme">
                                <div class="theme-screenshot">
                                    <img src="./theme-waiting.png" alt="">
                                </div>
                                <div class="theme-id-container">
                                    <h2 class="theme-name">未完待续</h2>
                                    <div class="theme-actions">
                                        <a class="button disabled">启用</a>
                                        <a class="button button-primary">实时预览</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section style="background:rgba(red, green, blue, 0.8)">
                    <widget #calendar value="2021-01-06" type="calendar" />
                </section>
                <section style="background:rgba(red, green, blue, 0.8);padding:0 10dip 0 10dip;">
                    <p>本软件已遵循GPL v3协议开源</p>
                    <p></p>
                    <p>Developer: Styunlen(九仞)</p>
                    <p>Language: C++, HTML+CSS, Tiscript</p>
                    <p>UI: Sciter</br>
                        (Embeddable HTML/CSS/script engine for modern UI development)
                    </p>
                    <p>Blog: <a href="https://styunlen.cn/" target="_blank">https://styunlen.cn/</a></p>
                    <p>Github: <a href="https://github.com/Styunlen/ReminderOfNEMT"
                            target="_blank">https://github.com/Styunlen/ReminderOfNEMT</a></p>
                    <p>QQ: 1208533483 (请备注来源)</p>
                    <p>E-mail: 1208533483@qq.com</p>
                    <div style="position: relative;left:45dip;">
                        <div class="StatusTitle">Version</div>
                        <div class="StatusContent" style="color: #D5EAF6;background-color: #007EC6;">
                            v2.0.2 build-447-debug-α
                        </div>
                        <div class="StatusTitle">Sciter</div>
                        <div class="StatusContent" #EngineVer style="color: #FAFDF2;background-color: #B2D742;"></div>
                        <div class="StatusTitle" style="margin-top:5px;clear:left">License</div>
                        <div class="StatusContent" style="margin-top:5px;color: #FFE9DE;background-color: #FE7D37;">
                            GPL v3
                        </div>
                    </div>
                </section>
                <section style="background:rgba(red, green, blue, 0.8);padding:0 10dip 0 10dip;">
                    <ol>
                        <li>我要成功，我能成功，我必成功，我必成功！</li>
                        <li>要成功，先发疯，下定决心向前冲；不成功，不放松，咬紧牙关冲冲冲</li>
                        <li>勤学，勤思，勤问，苦钻</li>
                        <li>决战高考，改变命运。屡挫屡战，笑傲群雄。</li>
                        <li>高三高考高目标，苦学善学上好学</li>
                        <li>贵在坚持、难在坚持、成在坚持。</li>
                        <li>太阳每天都是新的，你是否每天都在努力。</li>
                        <li>立志高远，脚踏实地；刻苦钻研，勤学苦思;稳定心态，不馁不弃；全力以赴，夺取胜利。</li>
                        <li>把握现在、就是创造未来。</li>
                    </ol>
                </section>
            </section>
        </section>
        <p #copyright>Copyright(c) 2020 九仞 版权所有</p>
    </section>
</body>

</html>