<!DOCTYPE html>
<html window-frame="transparent">

<head>
    <meta charset="UTF-8" />
    <style>
        html {
            font: system;
            background-color: transparent;
            overflow: visible;
        }

        body {
            overflow: visible;
            flow: "1 2"
                "3 3";
        }

        #header {
            width: 600dip;
            line-height: 1.6em;
            background: window-accent-color;
            flow: horizontal;
        }

        #header>caption {
            width: *;
        }

        button.window {
            display: block;
            size: 24dip;
            margin: 0;
            padding: 0;
            background: 50% 50% no-repeat;
            background-size: 24dip;
        }

        button.window:hover {
            background-color: #B7B7B7;
        }

        button.window#minimize {
            background-image: url(icon-minimize.png);
        }

        button.window#maximize {
            background-image: url(icon-maximize.png);
        }

        button.window#maximize.restore {
            background-image: url(icon-restore.png);
        }

        button.window#close {
            background-image: url(icon-close.png);
        }

        #main {
            width: 600dip;
            height: 400dip;
            background: white;
        }

        body {
            flow: vertical;
            padding: 0;
            margin: 0;
            transform: scale(0);
        }

        body.shown {
            transform: scale(1);
            transition: transform(back-out, 600ms);
            visibility: visible;
        }

        body.hidden {
            transform: scale(0);
            transition: transform(linear, 600ms);
            visibility: hidden;
        }
        p#copyright{
            position: absolute;
            bottom:10px;
            text-align: center;
            width: 100%;
        }
        #sidebar{
            width: 20%;
            height: 500dip;
            box-shadow: 0px 0px 1px 1px #000;
            z-index: 6;
        }
        #sidebar>p{
            padding: 20px;
        }
        #sidebar>p:hover{
            background-color: #B7B7B7;
        }
        #sidebar>p:active{
            background-color: #979797;
        }
        #sidebar>p:focus{
            background-color: #B7B7B7;
        }
        #optionsContent{
            width: 80%;
            height: 500dip;
            box-shadow: 0px 0px 1px 1px #000;
            z-index: 6;
        }
    </style>
    <style src="./style_debug.css"/>
    <script type="text/tiscript">
        const body = $(body);
        function self.ready() {
            body.timer(1, ::this.attributes.addClass("shown"));
        }
        $(#close).onClick = function() {
            body.attributes.removeClass("shown");
            stdout.println("Setting saving...");
            stdout.println("Current Window Style change to: ", style);
            stdout.println("Current Time set to: ", time.toString());
            body.onAnimationEnd = function(){
                hostview.NA_setTime(time);
                hostview.NA_setStyle(style);//$(#themes).value.themeName);
                stdout.println("Succeed");
                view.close("设置窗口关闭");
            };       
        }
        event click $(a[href]) {
            stdout.printf("link (%s) clicked\n",this.attributes["href"]);
            Sciter.launch(this.attributes["href"]);
            return true;
        }
    </script>


</head>

<body>
    <section #header>
        <caption style="padding-left:2dip;font-weight: bold;font-size: 16dip;" role="window-caption"><img style="width: 16px;height: 16px;" src="https://styunlen.cn/favicon.ico">  高考倒计时设置</caption>
        <button.window role="window-minimize" #minimize></button>
        <button.window role="window-maximize" #maximize></button>
        <button.window #close></button>
    </section>
    <section #main>
        <section #sidebar>
            <p>主题选择</p>
            <p>时间设置</p>
            <p>一言</p>      
        </section>
        <section #optionsContent></section>
        <p #copyright>Copyright(c) 2020 九仞 版权所有</p>
    </section>
</body>

</html>