<html>
<head #MainHead>
    <title>高考倒计时</title>
    <!-- <link href="./style-circle.css" rel="stylesheet" type="text/css"> -->
    <link rel="shortcuticon" href="favicon.ico" />
    <meta charset="UTF-8"/>
    <style src="style_circle.css"></style>
    <style>
        html {
            background: transparent;
            overflow: visible;
        }

        body>p {
            text-align: center;
            color: black;
        }

        body>p:hover {
            text-align: center;
            color: white;
            transition: color(linear, 3s);
        }

        body>button {
            display: block;
            margin: 8dip *;
            font-rendering-mode: sub-pixel;
            /*for better font scaling*/
        }

        body>select {
            display: block;
            margin: 8dip *;
            font-rendering-mode: sub-pixel;
            /*for better font scaling*/
        }

        body>select>popup {
            font-rendering-mode: snap-pixel;
        }


    </style>

    <script type="text/tiscript">
        function theme_inited()
        {
            try
            {
              include self.url("scripts.tis");
            }
            catch(e)
            {
              stdout.println("err msg:",e.message,e.stackTrace);
            }
            stdout.println("Theme inited!!");
            stdout.println("Theme Url:",self.url());
            updateTime();
            body.timer(500, ::updateProgressBar());
        }
    </script>
</head>
<body>
    <section class="proBarBorder">
      <div id="progressBar">
        <div class="wrapper" id="pr1">
          <div class="circleProgress leftcircle"></div>
          <!-- 修复进度条接近50%时,右圆越界的bug而添加的附加圆环(进度条大于5时不可见) -->
          <div class="circleProgress leftcircle leftcircle_fix"></div>
          <div class="circleProgress leftcircle_background"></div>
        </div>
        <div class="wrapper" id="pr2">
          <div class="circleProgress rightcircle"></div>
          <!-- 修复进度条接近0%时,左右两圆被割裂开的bug而添加的附加圆环(进度条大于5时不可见) -->
          <div class="circleProgress rightcircle rightcircle_fix"></div>
          <div class="circleProgress rightcircle_background"></div>
        </div>
      </div>
    </section>
    <section class="main">
      <h1 #title>距离高考</h1>
      <div id="timeRemaining">
        
        <div id="timeRemaining_date">
          <span id="label_now">现在</span><span id="day"></span><span id="label_day">DAYS</span>
        </div>
        <div id="timeRemaining_time">
          <span id="hour"></span> 小时 <span id="min"></span> 分 <span id="sec"></span> 秒
        </div>
      </div>
      
    </section>
</body>
</html>