function updateProgressBar() {
    var iDeg = 0.0;
    //stdout.println(iDeg);
    //FIXED (2020.8.29):倒计时动画更改为从100%到0%(应大部分人的要求)
    // @FixedTime 2020-8-29
    if (iPer >= 50) {
        iDeg = (iPer - 50) / 100.0 * (360) - 180; //只需操作左半边，100%旋转0deg, 50%旋转-180deg
        $$(.leftcircle)[0].style#transition = "transform(back-out,500ms)";
        $$(.leftcircle)[0].style#transform = "rotate(" + iDeg.toString() + "deg)";
    } else {
        iDeg = iPer / 100.0 * (360) - 180; //左半边隐藏，操作右半边, 50%旋转0deg, 0%旋转-180deg
        $$(.leftcircle)[0].style#transition = "transform(linear,400ms)";
        $$(.leftcircle)[0].style#transform = "rotate(-180deg)";
        $$(.rightcircle)[0].style#transition = "transform(back-out,500ms,400ms)";
        $$(.rightcircle)[0].style#transform = "rotate(" + iDeg.toString() + "deg)";
        if (iPer <= 5) {
            $$(.rightcircle_fix)[0].style#transition = "transform(linear,0ms,500ms)";
            $$(.rightcircle_fix)[0].style#transform = "rotate(-210deg)";
        }
    }

    //iPer = (iPer.toInteger() + 1) % 101;
    //body.timer(500, :: updateProgressBar());
}