天要你走，我要你留————「一本蛮不错的电子书」
以梦为马，以汗为泉；不忘初心 ，不负韶华。————海子「以梦为马」
邓林之阴初见昆仑君，惊鸿一瞥，乱我心曲。————priest「镇魂」
即使被关在果壳之中，我仍自以为是无限宇宙之王。————「哈姆雷特」
遗憾的是我们生活在两条平行直线永远不会相交的世界里。————早川博士「刺青杀人事件」
不快乐是一片需要英雄的大陆。————歌德「浮士德」
眼睛为她下着雨，心却为她打着伞，这就是爱情。 ————「泰戈尔」
这是傻瓜的血脉使然啊。————「有顶天家族」
心向花开，何不朝夕。————「百年浅吟」
如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？————「摆渡人」
每天笑一笑对一个皇帝来说很重要，因为这有助于消化。————科恩凯达「异人傲世录」
比起有一百个朋友，不如有个比一百人还要重要的真心朋友。————「我的朋友很少」
弱小和无知不是生存的障碍，傲慢才是。————「三体」
是非在己，毁誉由人，得失不论。————「魔道祖师」
永远年轻，永远热泪盈眶。————Jack Kerouac「达摩流浪者」
只有用心灵才能看得清事物本质，真正重要的东西是肉眼无法看见的————「小王子」
为你，千千万万遍。————卡勒德·胡塞尼「追风筝的人」
我们执着于寻找对方缺少的品质，真是太傻了。————Walter「《面纱》」
义城有三盲，真盲，假盲，心盲。————「魔道祖师」
离人灯长明，他死在一场风雪中。————「穿成高危职业之师尊」
故事不长，也不难讲，脸红相遇，红眼而离。————「我在人间凑数的日子」
弱小和无知，都不是生存的障碍，傲慢才是。————「三体」
杂耍和唱歌的才需要掌声。————「冰与火之歌」
弱小和无知，不是生存的障碍，傲慢才是。————「三体:死神永生」
生命中曾经有过的所有灿烂，终究都需要用寂寞来偿还。————「百年孤独」
那些过去，从未过去。————「毕业了，我们一无所有」
过去的人真笨，过去的人真难。————「2018」
当你想要放弃的时候，想想是什么让你当初坚持走到了这里。————「科比」
愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者的话……————鲁迅「新青年」
浮世三千，吾有三爱，日月与卿，日为朝，月为暮，卿为朝朝暮暮。————泰戈尔「飞鸟集」
我们奋力前行，逆水行舟，被不断向后推，直至回到往昔岁月。————「了不起的盖茨比」
忘羡一曲远，曲终人不散。————「魔道祖师」
万物皆有尽头，唯有死神永生。————「三体」
给岁月以文明，而不是给文明以岁月。————「三体」
世界脱节了，这是怎样一个被诅咒的因果啊，竟是因为纠正它而生!————威廉·莎士比亚「哈姆雷特」
想了解喜欢的人，可是，却不能理解。————「文学少女」
好一似今朝沦落人，且回首往昔荣华日。————「鼻子」
春空千鹤若幻梦，夕波千鸟若长鸣。————「千只鹤」
也许正义会迟到，但它永远不会缺席！————「小说」
青春把记忆印成彩色的相片，镶嵌在少女如云柔软的裙摆里！————「春色の空」
黑，真他妈黑啊————「三体」
当一切都消失的时候，你会明白生命究竟有何价值。————「冰与火之歌」
我们终将在没有黑暗的地方相见。————「1984」
我相信群众的革命意识最终会将革命之火带回。————瓦列里•萨布林「萨布林写给他父母的告别信」
你不是不擅长学习，只是没有找到自己想要学习的东西而已。————「梦幻花」
想跟我谈恋爱，还是想跟我谈个恋爱？————巫哲「撒野」
三十年河东，三十年河西————「儒林外史」
我恨自己。我爱自己。————「SCP基金会」
今日，吾爱，我们融为一体。————「SCP基金会」
大鹏一日同风起，扶摇直上九万里。————李白「上李邕」
信仰如锁，凡人在这头，神明在另一头。————远瞳「黎明之剑」
黑夜给了我黑色眼睛，我却用它寻找光明。————「一代人·巨星」
我想抬头暖阳春草，你给我简单拥抱。————巫哲「撒野」
我爱你，你是我呼吸的城堡，如此轻柔，我们要天长地久。————理查德·布劳提恩「布劳提根诗选」
我见诸君多有病，料诸君见我、应如是。————「魔道祖师」
曾记否，到中流击水，浪遏飞舟。————毛泽东「沁园春.长沙」
风乍起。合当奋意向人生。————堀辰雄「起风了」
凡前呼后拥才敢说话的人，心底必然藏着怯弱。————江南「龙族」
地狱太冷，我来殉你。————「二哈和他的白猫师尊」
我站在路口，哈出的气可以把那些六角形的雪融化。————「嗨，STORM GLASS」
一个人自以为刻骨铭心的回忆，别人也许早已经忘记了。————张小娴「流波上的舞」
愿我如星君如月，夜夜流光相皎洁。————肉包不吃肉「二哈和他的白猫师尊」
宇宙很大，生活更大，也许以后还有缘相见。————智子「三体」
路是脚踏出来的，历史是人写出来的。————「鲁迅」
如果我真的存在，也是因为你需要我。————「摆渡人」
停留是刹那，转身即天涯。————白落梅「你若安好 便是晴天」
请你,驯养我吧————「小王子」
七情拆解，无非心印；六欲所指，皆由心生。————言归正传「我师兄实在太稳健了」
这么好的一位少年，那么他喜欢着的少女，得是多好的姑娘啊？————「陈平安」
月濯云深里 留雪拥襟 持琴问灵 拂剑承天地————「魔道祖师」
胸中有丘壑，眉目作山河。胸中有丘壑，眼里存山河。————李爱玲「你才是自己的过来人」
到头来，我们记住的，不是敌人的攻击，而是朋友的沉默。————「马丁·路德·金」
叹飘渺，莫过春樱转瞬逝；怜世间,万千繁华始归尘。————「绯弹的亚里亚」
真正的惩罚是会留在心和记忆里面的。————东野圭吾「白夜行」
胆小鬼连幸福都害怕，碰到棉花都会受伤。————「人间失格」
无论你接不接受，现实就这么回事，一点也不在乎你怎么想的。————「幸会，吃人鬼」
天自撰我命 唤魂为逆 肆酒行 削竹横笛借音————「魔道祖师」
只有身处暖春，才会怕冷。————木苏里「全球高考」
美丽的东西存在于世上，这一点本身就值得感谢了。————「天官赐福」
生命不止，奋斗不息。————「托马斯·卡莱尔经典语录」
路好不好走，也许我不能决定，但走不走，却只有我能决定。————「天官赐福」
爱恋中的每个瞬间都有可能是一生。————「文学」
我想，在你眼里，撒野奔跑；我想，一个眼神，就到老。————「撒野」
生前哪管身后事，浪得几日是几日。————「魔道祖师」
怎样都好，只要能让他们发笑就好。————「人间失格」
庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。————归有光「项脊轩志」
燕雀安知鸿鹄之志哉？————陈涉「史记·陈涉世家」
再等一等，等我，来劈开冻住我们的冷。————勒内·夏尔「勒内·夏尔诗选」
让人类保持理智，确实是种奢求。————「流浪地球」
你错了，第十四人，你把投在湖面的倒影错当成了夜空的繁星。————威戈佛特兹「猎魔人Ⅲ：精灵之血」
这里的一切都有始有终，却能容纳所有的不期而遇和久别重逢。————木苏里「全球高考」
然则天下之事，但知其一，不知其二者多矣，可据理臆断欤？————纪昀「河中石兽」