若以色见我，以音声求我，是人行邪道，不能见如来。————鸠摩罗什「金刚经」
无垢清净光，慧日破诸暗，能伏灾风火，普明照世间。————鸠摩罗什「法华经」
历史的发展是不以人的意志为转移的。————毛泽东「毛泽东」
我们是独立的个体，却不是孤独的存在。————「千里共良宵」
谎言重复一千遍就成了真理。————戈培尔「纳粹德国宣传部长」
奇怪的是，当他死去，所有人才开始爱他。————崔雪莉「哲学」
所谓辉煌的人生，不过是欲望的囚徒。————叔本华「网络」
人生用特写镜头来看是悲剧，长镜头来看则是喜剧。————卓别林「名人名言」
那些听不见音乐的人以为跳舞的人疯了。————弗里德里希·威廉·尼采「上帝死了」
多少事，从来急，天地转，光阴迫，一万年太久，只争朝夕。————毛泽东「毛泽东语录」
最折磨人的或许不是一场惨烈战争，而是烦琐的日常生活。————「亦舒」
一本书上每多一个公式，就会减少一半读者。————霍金「名人名言」
太阳请不要晒黑我的皮肤，请晒黑我爸爸妈妈的头发。————「酷狗音乐」
我们把世界看错，反说它欺骗了我们。————泰戈尔「飞鸟集」
绝望的人没有故乡。————阿尔贝·加缪「加缪手记·第二卷」
爱欲于人，犹如执炬，逆风而行，必有烧手之患————「四十二章经」
以有涯随无涯，殆已！已而为知者，殆而已矣！————庄周「庄子」
不管风吹浪打，胜似闲庭信步。————毛泽东「毛泽东语录精选」
知识有两种，一种是你知道的，一种是你知道在哪里能找到的！————「塞缪尔·约翰逊」
幸运的人一生都在被童年治愈，不幸的人一生都在治愈童年。————阿尔弗雷德·阿德勒「阿尔弗雷德·阿德勒」
即使人生是一场悲剧，也应该笑着把人生演完。————尼采「查拉图斯特如是说」
后代人的权利远比当代人的欲望更重要。————「《黄石国家公园法》的理念」
为什么要担心？如果努力了，担心不会让结果变得更好。————「迪士尼」
后代人的权利远比当代人的欲望更重要。————null「《黄石国家公园法》的理念」
我们的科学永远只是找到近似真理。————「爱因斯坦」
物质决定意识，意识反作用于物质————「唯物主义哲学」
没有调查就没有发言权。————毛泽东「毛泽东」
我们在努力扩大自己，以靠近，以触及我们自身以外的世界。————博尔赫斯谈话录「豪尔赫•路易斯•博尔赫斯」
实践是检验真理的唯一标准。————「光明日报」
实践是检验真理的唯一标准。————「实践是检验真理的唯一标准」
巧合是上帝默默操控世界的方式。————爱因斯坦「佚名」
隔着屏幕轻易产生感情的你，肯定很孤独吧。————「you're somebody else」
在不同的遭遇里我发现你的瞬间，有种不可言说的温柔直觉。————郭顶「保留」
想一个人有多想念，那又是文字失效瞬间。————五月天「仓颉」
因为痛苦太有价值，因为回忆太珍贵，所以我们更要继续往前走。————「五月天」
世界之大为何我们相遇，难道是缘分，难道是天意。————曲婉婷「我的歌声里」
我希望兜兜转转之后那个人还是你.————不要半夜躲在被子里哭了「网易云音乐」
人のエゴで造られた 虚にだけはなりたくはなくて。————美波「ライラック」
如果忘记你那么容易，那我爱你干嘛！————「原创」
每个人的心里，都有一个忘不记，却无法拥抱珍惜的人。————「热评」
要保持希望在每天清晨太阳升起。————「自己」
荷尔蒙决定一见钟情，多巴胺决定天长地久。————不自爱里迷失「网易云」
哪有顷刻之间的心灰意冷，有的，只是日积月累的看透罢了。————觅楽「觅楽-语录」
多巴胺不等于爱情，爱情却一定有多巴胺！————不在爱里迷失「网易热评」
就像那句狠话：有一天，我一定会后悔的。————此账号已注销「网易云」
成熟的人眼里满是前途，稚嫩的人眼里满是爱恨情仇。————「网易云热评」
我有故人抱剑去，斩尽春风未曾归。————鸾歌「孤山不孤」
我也想杀死伤痛，让那恩怨有始有终。————刘森「县城」
真正走掉那次，关门声最小。————@-南得你-「网易云」
——什么是孤独？——心里明明空荡荡的，却什么也装不下。————此账号已注销「网易云」
恰沐春风共同游，终只叹，木已舟。————「网易云」
搞怪的不是红绿灯，而是我数不清的犹豫。————「请回答1998」
来人间一趟 你要看看太阳。————薯味博饼「海底」
人与人的相遇，不是恩赐就是劫。————ShimmerLS「网易云」
我在最没有能力的年纪，遇见了最想照顾一生的人。————「网易云音乐」