往者不可谏，来着犹可追。——「论语·微子」
多行不义必自毙。——「左传」
敏而好学，不耻下问。——「论语·公冶长」
避其锐气，击其惰归。——「孙子兵法·军争」
十年树木，百年树人。——「管子·权修」
居安思危，思则有备，有备无患。——「左传」
天时不如地利，地利不如人和。——「孟子·公孙丑」
人谁无过？过而能改，善莫大焉。——「论语」
信言不美，美言不信。——老子
满招损，谦受益。——「尚书·大禹谟」
高岸为谷，深谷为陵。——「诗经·小雅」
天作孽，犹可违，自作孽，不可活。——「尚书」
言之无文，行而不远。——「左传」
三军可夺帅也，匹夫不可夺志也。——「论语·子罕」
天行健，君子以自强不息。——「周易·乾·象」
皮之不存，毛将焉附。——「左传」
路漫漫其修远兮，吾将上下而求索。——屈原「离骚」
长太息以掩涕兮，哀民生之多艰。——屈原「离骚」
人而无仪，不死何为。——「诗经·鄘风」
捐躯赴国难，视死忽如归。——曹植「白马篇」
天下之事常成于困约，而败于奢靡。——陆游
知之者不如好之者，好之者不如乐之者。——「论语·雍也」
志当存高远。——诸葛亮「诫外生书」
不去庆父，鲁难未已。——「左传」
老吾老，以及人之老；幼吾幼，以及人之幼。——「孟子·梁惠王下」
博学之，审问之，慎思之，明辨之，笃行之。——「中庸」
人非圣贤，孰能无过。——「训俗遗规」
亦余心之所善兮，虽九死其犹未悔。——「屈原·离骚」
若要功夫深，铁杵磨成针。——曹学「蜀中广记·上川南道彭山县」
少壮不努力，老大徒悲伤。——汉乐府古辞「长歌行」
穷则独善其身，达则兼济天下。——「孟子·尽心上」
仁者见仁，智者见智。——「易经·系辞上」
青，取之于蓝而青于蓝；冰，水为之而寒于水。——「荀子·劝学」
千羊之皮，不如一狐之腋。——「史记」
余将董道而不豫兮，固将重昏而终身。——「屈原·涉江」
高山仰止，景行行止。——「诗经·小雅·车辖」
锲而舍之，朽木不折；锲而不舍，金石可镂。——「荀子·劝学」
不傲才以骄人，不以宠而作威。——诸葛亮
尺有所短；寸有所长。物有所不足；智有所不明。——屈原「卜居」
言必信，行必果。——「论语·子路」
有志者事竟成。——「后汉书·耿列传」
其身正，不令而行；其身不正，虽令不从。——论语·子路
三人行，必有我师焉：择其善而从之，其不善者而改之。——「论语·述而」
非学无以广才，非志无以成学。——「三国·诸葛亮·诫子书」
绳锯木断，水滴石穿。——罗大经「鹤林玉露」
君子坦荡荡，小人长戚戚。——孔子
老当益壮，宁知白首之心；穷且益坚，不坠青云之志。——王勃
尺有所短，寸有所长。——「史记」
他山之石，可以攻玉。——「诗经·小雅·鹤鸣」
苟余心之端直兮，虽僻远其何伤？——「屈原·涉江」
人有不为也，而后可以有为。——「孟子·离娄下」
路漫漫其修远今，吾将上下而求索。——屈原
孔子登东山而小鲁，登泰山而小天下。——「孟子·尽心上」
积土而为山，积水而为海。——「荀子·儒效」
生于忧患，死于安乐。——「孟子·告子下」
知足不辱，知止不殆。——老子
桃李不言，下自成蹊。——「史记」
傲不可长，欲不可纵，乐不可极，志不可满。——魏徵
既来之，则安之。——「论语·季氏」
知己知彼，百战不殆。——「孙子兵法·谋攻」
真者，精诚之至也，不精不诚，不能动人。——「庄子·渔夫」
独学而无友，则孤陋而寡闻。——「礼记·杂记」
勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。——刘备
大漠孤烟直，长河落日圆。————王维「使至塞上」
鸟宿池边树，僧敲月下门。————贾岛「题李凝幽居」
寒夜客来茶当酒，竹炉汤沸火初红。————杜耒「寒夜」
独立寒秋，湘江北去，橘子洲头。————毛泽东「沁园春·长沙」
莫道不销魂，帘卷西风，人比黄花瘦。————李清照「醉花阴·薄雾浓云愁永昼」
力拔山兮气盖世。时不利兮骓不逝。————项羽「垓下歌」
人生如逆旅，我亦是行人。————苏轼「临江仙·送钱穆父」
近水楼台先得月，向阳花木易为春。————苏麟「断句」
桃李春风一杯酒，江湖夜雨十年灯。————黄庭坚「寄黄几复」
老夫聊发少年狂，左牵黄，右擎苍。————苏轼「江城子·密州出猎」
无奈被些名利缚，无奈被些情担阁，可惜风流总闲却。————王安石「千秋岁引·秋景」
采菊东篱下，悠然见南山。————陶渊明「饮酒·其五」
北方有佳人，绝世而独立。————李延年「李延年歌」
山一程，水一程，身向榆关那畔行，夜深千帐灯。————纳兰性德「长相思·山一程」
世情薄，人情恶，雨送黄昏花易落。————唐婉「钗头凤·世情薄」
千金纵买相如赋，脉脉此情谁诉。————辛弃疾「摸鱼儿·更能消几番风雨」
诚知此恨人人有，贫贱夫妻百事哀。————元稹「遣悲怀三首·其二」
急雨收残暑，梧桐一叶惊。————吴承恩「西游记」
殷勤昨夜三更雨，又得浮生一日凉。————苏轼「鹧鸪天·林断山明竹隐墙」
我欲穿花寻路，直入白云深处，浩气展虹霓。————黄庭坚「水调歌头·游览」
若待上林花似锦，出门俱是看花人。————杨巨源「城东早春」
今宵酒醒何处？杨柳岸，晓风残月。————柳永「雨霖铃·寒蝉凄切」
生当复来归，死当长相思。————苏武「留别妻」
一别如斯，落尽梨花月又西。————纳兰性德「采桑子·当时错」
枝上柳绵吹又少。天涯何处无芳草。————苏轼「蝶恋花·春景」
风一更，雪一更，聒碎乡心梦不成，故园无此声。————纳兰性德「长相思·山一程」
孤舟蓑笠翁，独钓寒江雪。————柳宗元「江雪」
日出江花红胜火，春来江水绿如蓝。————白居易「忆江南·江南好」
花无人戴，酒无人劝，醉也无人管。————黄公绍「青玉案·年年社日停针线」
妆罢低声问夫婿，画眉深浅入时无。————朱庆馀「近试上张籍水部 / 近试上张水部 / 闺意献张水部」
一别都门三改火，天涯踏尽红尘。————苏轼「临江仙·送钱穆父」
相思了无益，悔当初相见。————朱彝尊「忆少年·飞花时节」
爆竹声中一岁除，春风送暖入屠苏。————王安石「元日」
一生大笑能几回，斗酒相逢须醉倒。————岑参「凉州馆中与诸判官夜集」
桃李不言，下自成蹊。————司马迁「史记·李将军列传」
夕阳无限好，只是近黄昏。————李商隐「乐游原 / 登乐游原」
日出江花红胜火，春来江水绿如蓝。————白居易「忆江南·江南好」
葡萄美酒夜光杯，欲饮琵琶马上催。————王翰「凉州词二首·其一」
居高声自远，非是藉秋风。————虞世南「蝉」
劝君莫惜花前醉，今年花谢，明年花谢，白了人头。————赵秉文「青杏儿·风雨替花愁」
八阵图名成卧龙，六韬书功在飞熊。————查德卿「蟾宫曲·怀古」
北方有佳人，绝世而独立。————李延年「李延年歌」
燕子来时新社，梨花落后清明。————晏殊「破阵子·春景」
功名万里外，心事一杯中。————高适「送李侍御赴安西」
春风得意马蹄疾，一日看尽长安花。————孟郊「登科后」
臣心一片磁针石，不指南方不肯休。————文天祥「扬子江」
花无人戴，酒无人劝，醉也无人管。————黄公绍「青玉案·年年社日停针线」
朔风如解意，容易莫摧残。————崔道融「梅花」
茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？————辛弃疾「清平乐·村居」
休对故人思故国，且将新火试新茶。诗酒趁年华。————苏轼「望江南·超然台作」
闻君有两意，故来相决绝。————卓文君「白头吟」
知否，知否？应是绿肥红瘦。————李清照「如梦令·昨夜雨疏风骤」
日暮苍山远，天寒白屋贫。————刘长卿「逢雪宿芙蓉山主人」
依旧，依旧，人与绿杨俱瘦。————秦观「如梦令·春景」
宣父犹能畏后生，丈夫未可轻年少。————李白「上李邕」
娶妻无媒毋须恨，书中有女颜如玉。————赵恒「劝学诗」
世事短如春梦，人情薄似秋云。————朱敦儒「西江月·世事短如春梦」
无情不似多情苦。一寸还成千万缕。————晏殊「玉楼春·春恨」
寒夜客来茶当酒，竹炉汤沸火初红。————杜耒「寒夜」
月上柳梢头，人约黄昏后。————欧阳修「生查子·元夕」
醉后不知天在水，满船清梦压星河。————唐温如「题龙阳县青草湖」
弱水三千，我只取一瓢饮。————「红楼梦·第九十一回」
爆竹声中一岁除，春风送暖入屠苏。————王安石「元日」
不茶不饭，不言不语，一味供他憔悴。————蜀妓「鹊桥仙·说盟说誓」
独立寒秋，湘江北去，橘子洲头。————毛泽东「沁园春·长沙」
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。————李清照「声声慢·寻寻觅觅」
质胜文则野，文胜质则史，文质彬彬，然后君子。————「论语·雍也篇」
把酒祝东风。且共从容。————欧阳修「浪淘沙·把酒祝东风」
柳庭风静人眠昼，昼眠人静风庭柳。————苏轼「菩萨蛮·回文夏闺怨」
天平山上白云泉，云自无心水自闲。————白居易「白云泉」
抛得开手里玩具，先懂得好好进睡。————「给自己的情书」
采菊东篱下，悠然见南山。————陶渊明「饮酒·其五」
自古逢秋悲寂寥，我言秋日胜春朝。————刘禹锡「秋词」
心似双丝网，中有千千结。————张先「千秋岁·数声鶗鴂」
江南可采莲，莲叶何田田。————佚名「江南」
青枫江上秋帆远，白帝城边古木疏。————高适「送李少府贬峡中王少府贬长沙」
君问归期未有期，巴山夜雨涨秋池。————李商隐「夜雨寄北」
兰陵美酒郁金香，玉碗盛来琥珀光。————李白「客中行 / 客中作」
满目山河空念远，落花风雨更伤春。————晏殊「浣溪沙·一向年光有限身」
若要断酒法，醒眼看醉人。————胡祖德「沪谚」
时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。————晏殊「采桑子·时光只解催人老」
黄梅时节家家雨，青草池塘处处蛙。————赵师秀「约客 / 有约」
被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。————纳兰性德「浣溪沙·谁念西风独自凉」
莫笑贱贫夸富贵，共成枯骨两何如？————白居易「放言五首·其四」
北国风光，千里冰封，万里雪飘。————毛泽东「沁园春·雪」
千古兴亡多少事？悠悠。不尽长江滚滚流。————辛弃疾「南乡子·登京口北固亭有怀」
莫道不销魂，帘卷西风，人比黄花瘦。————李清照「醉花阴·薄雾浓云愁永昼」
羌笛何须怨杨柳，春风不度玉门关。————王之涣「凉州词二首·其一」
十年生死两茫茫，不思量，自难忘。————苏轼「江城子·乙卯正月二十日夜记梦」
风萧萧兮易水寒，壮士一去兮不复还。————佚名「荆轲歌 / 渡易水歌」
七八个星天外，两三点雨山前。————辛弃疾「西江月·夜行黄沙道中」
接天莲叶无穷碧，映日荷花别样红。————杨万里「晓出净慈寺送林子方」
时人不识凌云木，直待凌云始道高。————杜荀鹤「小松」
什么是尘土？从大地之肺发出的一声叹息。————阿多尼斯「阿多尼斯诗集」
红颜未老恩先断，斜倚薰笼坐到明。————白居易「后宫词」
若言琴上有琴声，放在匣中何不鸣？————苏轼「琴诗」
红豆生南国，春来发几枝。————王维「相思」
生当复来归，死当长相思。————佚名「留别妻」
清明时节雨纷纷，路上行人欲断魂。————杜牧「清明」
山有木兮木有枝，心悦君兮君不知。————佚名「越人歌」
月有盈亏花有开谢，想人生最苦离别。————张鸣善「普天乐·咏世」
花自飘零水自流。一种相思，两处闲愁。————李清照「一剪梅·红藕香残玉簟秋」
月落乌啼霜满天，江枫渔火对愁眠。————张继「枫桥夜泊 / 夜泊枫江」
云母屏风烛影深，长河渐落晓星沉。————李商隐「嫦娥」
酒逢知己千杯少，话不投机半句多。————「明贤集·七言集」
人生到处知何似，应似飞鸿踏雪泥。————苏轼「和子由渑池怀旧」
青青子衿，悠悠我心。————「诗经·郑风·子衿」
执手相看泪眼，竟无语凝噎。————柳永「雨霖铃·寒蝉凄切」
殷勤昨夜三更雨，又得浮生一日凉。————苏轼「鹧鸪天·林断山明竹隐墙」
从前种种，譬如昨日死；从后种种，譬如今日生————袁了凡「了凡四训·立命之学」
草长莺飞二月天，拂堤杨柳醉春烟。————高鼎「村居」
墙角数枝梅，凌寒独自开。————王安石「梅花 / 梅」
惟将终夜常开眼，报答平生未展眉。————元稹「遣悲怀三首·其三」
舞低杨柳楼心月，歌尽桃花扇底风。————晏几道「鹧鸪天·彩袖殷勤捧玉钟」
无奈被些名利缚，无奈被些情担阁，可惜风流总闲却。————王安石「千秋岁引·秋景」
江碧鸟逾白，山青花欲燃。————杜甫「绝句二首」
兰有秀兮菊有芳，怀佳人兮不能忘。————刘彻「秋风辞」
昨夜星辰昨夜风，画楼西畔桂堂东。————李商隐「无题·昨夜星辰昨夜风」
未觉池塘春草梦，阶前梧叶已秋声。————朱熹「偶成」
韶华不为少年留。恨悠悠。几时休。————秦观「江城子·西城杨柳弄春柔」
以人言善我，必以人言罪我。————韩非「韩非子·说林上」
江流天地外，山色有无中。————王维「汉江临泛 / 汉江临眺」
盛年不重来，一日难再晨。————陶渊明「杂诗·人生无根蒂」
相思了无益，悔当初相见。————朱彝尊「忆少年·飞花时节」
星垂平野阔，月涌大江流。————杜甫「旅夜书怀」
千金纵买相如赋，脉脉此情谁诉。————辛弃疾「摸鱼儿·更能消几番风雨」