[诗词] 玲珑骰子安红豆，入骨相思知不知。——温庭筠「南歌子词二首」
[诗词] 二十四桥明月夜，玉人何处教吹箫？——杜牧「寄扬州韩绰判官」
[诗词] 衰兰送客咸阳道，天若有情天亦老。——李贺「金铜仙人辞汉歌」
[诗词] 故人西辞黄鹤楼，烟花三月下扬州。——李白「黄鹤楼送孟浩然之广陵」
[诗词] 梧桐叶上三更雨，叶叶声声是别离。——周紫芝「鹧鸪天·一点残红欲尽时」
[诗词] 自是人生长恨水长东。——李煜「相见欢·林花谢了春红」
[诗词] 春赏百花秋望月，夏沐凉风冬听雪。——黄龙慧开禅师「《无门关》第十九则」
[诗词] 白日放歌须纵酒，青春作伴好还乡。——杜甫「闻官军收河南河北」
[诗词] 东风夜放花千树。更吹落、星如雨。——辛弃疾「青玉案·元夕」
[诗词] 不患无位，患所以立。不患莫己知，求为可知也。——「论语·里仁篇」
[诗词] 丈夫非无泪，不洒离别间。——陆龟蒙「别离」
[诗词] 葡萄美酒夜光杯，欲饮琵琶马上催。——王翰「凉州词二首·其一」
[诗词] 苟利国家生死以，岂因祸福避趋之！——林则徐「赴戍登程口占示家人·其二」
[诗词] 沾衣欲湿杏花雨，吹面不寒杨柳风。——志南「绝句·古木阴中系短篷」
[诗词] 武侯祠堂常邻近，一体君臣祭祀同。——杜甫「咏怀古迹五首·其四」
[诗词] 为君沉醉又何妨，只怕酒醒时候断人肠。——秦观「虞美人」
[诗词] 嫦娥应悔偷灵药，碧海青天夜夜心。——李商隐「嫦娥」
[诗词] 一往情深深几许？深山夕照深秋雨。——纳兰性德「蝶恋花·出塞」
[诗词] 落霞与孤鹜齐飞，秋水共长天一色。——王勃「滕王阁序」
[诗词] 小楼昨夜又东风，故国不堪回首月明中。——李煜「虞美人·春花秋月何时了」
[诗词] 乱山残雪夜，孤烛异乡人。——崔涂「除夜 / 巴山道中除夜书怀 / 除夜有怀」
[诗词] 我也不登天子船，我也不上长安眠。——唐寅「把酒对月歌」
[诗词] 一生大笑能几回，斗酒相逢须醉倒。——岑参「凉州馆中与诸判官夜集」
[诗词] 易求无价宝，难得有心郎。——鱼玄机「赠邻女 / 寄李亿员外」
[诗词] 且将新火试新茶，诗酒趁年华——苏轼「望江南·超然台作」
[诗词] 俱往矣，数风流人物，还看今朝。——毛泽东「沁园春·雪」
[诗词] 星垂平野阔，月涌大江流。——杜甫「旅夜书怀」
[诗词] 一日不见兮，思之如狂。——司马相如「凤求凰 / 琴歌」
[诗词] 举世皆浊我独清，众人皆醉我独醒。——屈原「楚辞·渔父」
[诗词] 昆山玉碎凤凰叫，芙蓉泣露香兰笑。——李贺「李凭箜篌引」
[诗词] 大漠沙如雪，燕山月似钩。——李贺「马诗二十三首·其五」
[诗词] 独立寒秋，湘江北去，橘子洲头。——毛泽东「沁园春·长沙」
[诗词] 只解沙场为国死，何须马革裹尸还。——徐锡麟「出塞」
[诗词] 未觉池塘春草梦，阶前梧叶已秋声。——朱熹「偶成」
[诗词] 庭前落尽梧桐，水边开彻芙蓉。——朱庭玉「天净沙·秋」
[诗词] 最是人间留不住，朱颜辞镜花辞树。——王国维「蝶恋花·阅尽天涯离别苦」
[诗词] 妆罢低声问夫婿，画眉深浅入时无。——朱庆馀「近试上张籍水部 / 近试上张水部 / 闺意献张水部」
[诗词] 两情若是久长时，又岂在朝朝暮暮？——秦观「鹊桥仙·纤云弄巧」
[诗词] 林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。——李煜「相见欢·林花谢了春红」
[诗词] 离离原上草，一岁一枯荣。——白居易「草」
[诗词] 成事不说，遂事不谏，既往不咎。——「论语·八佾篇」
[诗词] 雄关漫道真如铁，而今迈步从头越。——毛泽东「忆秦娥·娄山关」
[诗词] 只愿君心似我心，定不负相思意。——李之仪「卜算子·我住长江头」
[诗词] 试问岭南应不好，却道：此心安处是吾乡。——苏轼「少年游·南海归赠王定国侍人寓娘」
[诗词] 夜阑卧听风吹雨，铁马冰河入梦来。——陆游「十一月四日风雨大作」
[诗词] 相见时难别亦难，东风无力百花残。——李商隐「无题·相见时难别亦难」
[诗词] 世事短如春梦，人情薄似秋云。——朱敦儒「西江月·世事短如春梦」
[诗词] 若是前生未有缘，待重结、来生愿。——乐婉「卜算子·答施」
[诗词] 祸不妄至，福不徒来。——司马迁「史记·龟策列传」
[诗词] 风淅淅，雨纤纤。难怪春愁细细添。——纳兰性德「赤枣子·风淅淅」
[诗词] 昔我往矣，杨柳依依。——佚名「采薇」
[诗词] 旧时王谢堂前燕，飞入寻常百姓家。——刘禹锡「乌衣巷」
[诗词] 明月几时有？把酒问青天。——苏轼「水调歌头·丙辰中秋」
[诗词] 人闲桂花落，夜静春山空。——王维「鸟鸣涧」
[诗词] 草木也知愁，韶华竟白头。——曹雪芹「唐多令·柳絮」
[诗词] 高山仰止，景行行止。——「诗经」
[诗词] 无奈被些名利缚，无奈被些情担阁，可惜风流总闲却。——王安石「千秋岁引·秋景」
[诗词] 灭六国者，非秦也，六国也。——杜牧「阿房宫赋」
[诗词] 君埋泉下泥销骨，我寄人间雪满头。——白居易「梦微之」
[诗词] 待到秋来九月八，我花开后百花杀。——黄巢「不第后赋菊」
[诗词] 寒夜客来茶当酒，竹炉汤沸火初红。——杜耒「寒夜」
[诗词] 抽刀断水水更流，举杯消愁愁更愁。——李白「宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌」
[诗词] 零落成泥碾作尘，只有香如故。——陆游「卜算子·咏梅」
[诗词] 花自飘零水自流。一种相思，两处闲愁。——李清照「一剪梅·红藕香残玉簟秋」
[诗词] 垂死病中惊坐起，暗风吹雨入寒窗。——元稹「闻乐天授江州司马」
[诗词] 凤凰台上凤凰游，凤去台空江自流。——李白「登金陵凤凰台」
[诗词] 东隅已逝，桑榆非晚。——王勃「文学」
[诗词] 但行好事，莫问前程。——佚名「增广贤文」
[诗词] 恨人神之道殊兮，怨盛年之莫当。——曹植「洛神赋」
[诗词] 合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。——「老子·德经·第六十四章」
[诗词] 愿得一心人，白头不相离。——卓文君「白头吟」
[诗词] 今宵酒醒何处？杨柳岸，晓风残月。——柳永「雨霖铃·寒蝉凄切」
[诗词] 儿童散学归来早，忙趁东风放纸鸢。——高鼎「村居」
[诗词] 溪云初起日沉阁，山雨欲来风满楼。——许浑「咸阳城东楼 / 咸阳城西楼晚眺 / 西门」
[诗词] 商女不知亡国恨，隔江犹唱后庭花。——杜牧「泊秦淮」
[诗词] 醉后不知天在水，满船清梦压星河。——唐温如「题龙阳县青草湖」
[诗词] 灯把黑夜，烫了一个洞。——姜二嫚 | 七岁「灯」
[诗词] 江碧鸟逾白，山青花欲燃。——杜甫「绝句二首」
[诗词] 桃李春风一杯酒，江湖夜雨十年灯。——黄庭坚「寄黄几复」
[诗词] 疏影横斜水清浅，暗香浮动月黄昏。——林逋「山园小梅·其一」
[诗词] 众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。——辛弃疾「青玉案·元夕」
[诗词] 相逢一醉是前缘，风雨散、飘然何处。——苏轼「鹊桥仙·七夕」
[诗词] 毕竟西湖六月中，风光不与四时同。——杨万里「晓出净慈寺送林子方」
[诗词] 上古有大椿者，以八千岁为春，八千岁为秋。——庄子「逍遥游」
[诗词] 柳庭风静人眠昼，昼眠人静风庭柳。——苏轼「菩萨蛮·回文夏闺怨」
[诗词] 一叫一回肠一断，三春三月忆三巴。——李白「宣城见杜鹃花 / 子规」
[诗词] 渐行渐远渐无书，水阔鱼沉何处问。——欧阳修「玉楼春·别后不知君远近」
[诗词] 北方有佳人，绝世而独立。——李延年「李延年歌」
[诗词] 多情只有春庭月，犹为离人照落花。——张泌「寄人」
[诗词] 月上柳梢头，人约黄昏后。——欧阳修「生查子·元夕」
[诗词] 水光潋滟晴方好，山色空蒙雨亦奇。——苏轼「饮湖上初晴后雨二首·其二」
[诗词] 春有百花秋有月，夏有凉风冬有雪。——释绍昙「颂古五十五首其一」
[诗词] 井底点灯深烛伊，共郎长行莫围棋。——温庭筠「南歌子词二首」
[诗词] 无情最是台城柳，依旧烟笼十里堤。——韦庄「台城」
[诗词] 春心莫共花争发，一寸相思一寸灰！——李商隐「无题·飒飒东风细雨来」
[诗词] 衰兰送客咸阳道，天若有情天亦老。——贺铸「行路难·缚虎手」
[诗词] 接天莲叶无穷碧，映日荷花别样红。——杨万里「晓出净慈寺送林子方」
[诗词] 劝君莫惜花前醉，今年花谢，明年花谢，白了人头。——赵秉文「青杏儿·风雨替花愁」
[诗词] 浮云游子意，落日故人情。——李白「送友人」
[诗词] 人生自古谁无死？留取丹心照汗青。——文天祥「过零丁洋」
[诗词] 玲珑骰子安红豆，入骨相思知不知。——温庭筠「南歌子词二首」
[诗词] 二十四桥明月夜，玉人何处教吹箫？——杜牧「寄扬州韩绰判官」
[诗词] 衰兰送客咸阳道，天若有情天亦老。——李贺「金铜仙人辞汉歌」
[诗词] 故人西辞黄鹤楼，烟花三月下扬州。——李白「黄鹤楼送孟浩然之广陵」
[诗词] 梧桐叶上三更雨，叶叶声声是别离。——周紫芝「鹧鸪天·一点残红欲尽时」
[诗词] 自是人生长恨水长东。——李煜「相见欢·林花谢了春红」
[诗词] 春赏百花秋望月，夏沐凉风冬听雪。——黄龙慧开禅师「《无门关》第十九则」
[诗词] 白日放歌须纵酒，青春作伴好还乡。——杜甫「闻官军收河南河北」
[诗词] 东风夜放花千树。更吹落、星如雨。——辛弃疾「青玉案·元夕」
[诗词] 不患无位，患所以立。不患莫己知，求为可知也。——「论语·里仁篇」
[诗词] 丈夫非无泪，不洒离别间。——陆龟蒙「别离」
[诗词] 葡萄美酒夜光杯，欲饮琵琶马上催。——王翰「凉州词二首·其一」
[诗词] 苟利国家生死以，岂因祸福避趋之！——林则徐「赴戍登程口占示家人·其二」
[诗词] 沾衣欲湿杏花雨，吹面不寒杨柳风。——志南「绝句·古木阴中系短篷」
[诗词] 武侯祠堂常邻近，一体君臣祭祀同。——杜甫「咏怀古迹五首·其四」
[诗词] 为君沉醉又何妨，只怕酒醒时候断人肠。——秦观「虞美人」
[诗词] 嫦娥应悔偷灵药，碧海青天夜夜心。——李商隐「嫦娥」
[诗词] 一往情深深几许？深山夕照深秋雨。——纳兰性德「蝶恋花·出塞」
[诗词] 落霞与孤鹜齐飞，秋水共长天一色。——王勃「滕王阁序」
[诗词] 小楼昨夜又东风，故国不堪回首月明中。——李煜「虞美人·春花秋月何时了」
[诗词] 乱山残雪夜，孤烛异乡人。——崔涂「除夜 / 巴山道中除夜书怀 / 除夜有怀」
[诗词] 我也不登天子船，我也不上长安眠。——唐寅「把酒对月歌」
[诗词] 一生大笑能几回，斗酒相逢须醉倒。——岑参「凉州馆中与诸判官夜集」
[诗词] 易求无价宝，难得有心郎。——鱼玄机「赠邻女 / 寄李亿员外」
[诗词] 且将新火试新茶，诗酒趁年华——苏轼「望江南·超然台作」
[诗词] 俱往矣，数风流人物，还看今朝。——毛泽东「沁园春·雪」
[诗词] 星垂平野阔，月涌大江流。——杜甫「旅夜书怀」
[诗词] 一日不见兮，思之如狂。——司马相如「凤求凰 / 琴歌」
[诗词] 举世皆浊我独清，众人皆醉我独醒。——屈原「楚辞·渔父」
[诗词] 昆山玉碎凤凰叫，芙蓉泣露香兰笑。——李贺「李凭箜篌引」
[诗词] 大漠沙如雪，燕山月似钩。——李贺「马诗二十三首·其五」
[诗词] 独立寒秋，湘江北去，橘子洲头。——毛泽东「沁园春·长沙」
[诗词] 只解沙场为国死，何须马革裹尸还。——徐锡麟「出塞」
[诗词] 未觉池塘春草梦，阶前梧叶已秋声。——朱熹「偶成」
[诗词] 庭前落尽梧桐，水边开彻芙蓉。——朱庭玉「天净沙·秋」
[诗词] 最是人间留不住，朱颜辞镜花辞树。——王国维「蝶恋花·阅尽天涯离别苦」
[诗词] 妆罢低声问夫婿，画眉深浅入时无。——朱庆馀「近试上张籍水部 / 近试上张水部 / 闺意献张水部」
[诗词] 两情若是久长时，又岂在朝朝暮暮？——秦观「鹊桥仙·纤云弄巧」
[诗词] 林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。——李煜「相见欢·林花谢了春红」
[诗词] 离离原上草，一岁一枯荣。——白居易「草」
[诗词] 成事不说，遂事不谏，既往不咎。——「论语·八佾篇」
[诗词] 雄关漫道真如铁，而今迈步从头越。——毛泽东「忆秦娥·娄山关」
[诗词] 只愿君心似我心，定不负相思意。——李之仪「卜算子·我住长江头」
[诗词] 试问岭南应不好，却道：此心安处是吾乡。——苏轼「少年游·南海归赠王定国侍人寓娘」
[诗词] 夜阑卧听风吹雨，铁马冰河入梦来。——陆游「十一月四日风雨大作」
[诗词] 相见时难别亦难，东风无力百花残。——李商隐「无题·相见时难别亦难」
[诗词] 世事短如春梦，人情薄似秋云。——朱敦儒「西江月·世事短如春梦」
[诗词] 若是前生未有缘，待重结、来生愿。——乐婉「卜算子·答施」
[诗词] 祸不妄至，福不徒来。——司马迁「史记·龟策列传」
[诗词] 风淅淅，雨纤纤。难怪春愁细细添。——纳兰性德「赤枣子·风淅淅」
[诗词] 昔我往矣，杨柳依依。——佚名「采薇」
[诗词] 旧时王谢堂前燕，飞入寻常百姓家。——刘禹锡「乌衣巷」
[诗词] 明月几时有？把酒问青天。——苏轼「水调歌头·丙辰中秋」
[诗词] 人闲桂花落，夜静春山空。——王维「鸟鸣涧」
[诗词] 草木也知愁，韶华竟白头。——曹雪芹「唐多令·柳絮」
[诗词] 高山仰止，景行行止。——「诗经」
[诗词] 无奈被些名利缚，无奈被些情担阁，可惜风流总闲却。——王安石「千秋岁引·秋景」
[诗词] 灭六国者，非秦也，六国也。——杜牧「阿房宫赋」
[诗词] 君埋泉下泥销骨，我寄人间雪满头。——白居易「梦微之」
[诗词] 待到秋来九月八，我花开后百花杀。——黄巢「不第后赋菊」
[诗词] 寒夜客来茶当酒，竹炉汤沸火初红。——杜耒「寒夜」
[诗词] 抽刀断水水更流，举杯消愁愁更愁。——李白「宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌」
[诗词] 零落成泥碾作尘，只有香如故。——陆游「卜算子·咏梅」
[诗词] 花自飘零水自流。一种相思，两处闲愁。——李清照「一剪梅·红藕香残玉簟秋」
[诗词] 垂死病中惊坐起，暗风吹雨入寒窗。——元稹「闻乐天授江州司马」
[诗词] 凤凰台上凤凰游，凤去台空江自流。——李白「登金陵凤凰台」
[诗词] 东隅已逝，桑榆非晚。——王勃「文学」
[诗词] 但行好事，莫问前程。——佚名「增广贤文」
[诗词] 恨人神之道殊兮，怨盛年之莫当。——曹植「洛神赋」
[诗词] 合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。——「老子·德经·第六十四章」
[诗词] 愿得一心人，白头不相离。——卓文君「白头吟」
[诗词] 今宵酒醒何处？杨柳岸，晓风残月。——柳永「雨霖铃·寒蝉凄切」
[诗词] 儿童散学归来早，忙趁东风放纸鸢。——高鼎「村居」
[诗词] 溪云初起日沉阁，山雨欲来风满楼。——许浑「咸阳城东楼 / 咸阳城西楼晚眺 / 西门」
[诗词] 商女不知亡国恨，隔江犹唱后庭花。——杜牧「泊秦淮」
[诗词] 醉后不知天在水，满船清梦压星河。——唐温如「题龙阳县青草湖」
[诗词] 灯把黑夜，烫了一个洞。——姜二嫚 | 七岁「灯」
[诗词] 江碧鸟逾白，山青花欲燃。——杜甫「绝句二首」
[诗词] 桃李春风一杯酒，江湖夜雨十年灯。——黄庭坚「寄黄几复」
[诗词] 疏影横斜水清浅，暗香浮动月黄昏。——林逋「山园小梅·其一」
[诗词] 众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。——辛弃疾「青玉案·元夕」
[诗词] 相逢一醉是前缘，风雨散、飘然何处。——苏轼「鹊桥仙·七夕」
[诗词] 毕竟西湖六月中，风光不与四时同。——杨万里「晓出净慈寺送林子方」
[诗词] 上古有大椿者，以八千岁为春，八千岁为秋。——庄子「逍遥游」
[诗词] 柳庭风静人眠昼，昼眠人静风庭柳。——苏轼「菩萨蛮·回文夏闺怨」
[诗词] 一叫一回肠一断，三春三月忆三巴。——李白「宣城见杜鹃花 / 子规」
[诗词] 渐行渐远渐无书，水阔鱼沉何处问。——欧阳修「玉楼春·别后不知君远近」
[诗词] 北方有佳人，绝世而独立。——李延年「李延年歌」
[诗词] 多情只有春庭月，犹为离人照落花。——张泌「寄人」
[诗词] 月上柳梢头，人约黄昏后。——欧阳修「生查子·元夕」
[诗词] 水光潋滟晴方好，山色空蒙雨亦奇。——苏轼「饮湖上初晴后雨二首·其二」
[诗词] 春有百花秋有月，夏有凉风冬有雪。——释绍昙「颂古五十五首其一」
[诗词] 井底点灯深烛伊，共郎长行莫围棋。——温庭筠「南歌子词二首」
[诗词] 无情最是台城柳，依旧烟笼十里堤。——韦庄「台城」
[诗词] 春心莫共花争发，一寸相思一寸灰！——李商隐「无题·飒飒东风细雨来」
[诗词] 衰兰送客咸阳道，天若有情天亦老。——贺铸「行路难·缚虎手」
[诗词] 接天莲叶无穷碧，映日荷花别样红。——杨万里「晓出净慈寺送林子方」
[诗词] 劝君莫惜花前醉，今年花谢，明年花谢，白了人头。——赵秉文「青杏儿·风雨替花愁」
[诗词] 浮云游子意，落日故人情。——李白「送友人」
[诗词] 人生自古谁无死？留取丹心照汗青。——文天祥「过零丁洋」