<html>
<head #MainHead>
    <title>高考倒计时</title>
    <!-- <link href="./style-circle.css" rel="stylesheet" type="text/css"> -->
    <link rel="shortcuticon" href="./favicon.ico" />
    <meta charset="UTF-8"/>
    <style>
        html {
            background: transparent;
            overflow: visible;
        }
        body {
          size: 300dip;
          transform: scale(0);
          overflow: visible;
        }
        body.shown {
            transform: scale(1);
            transition: transform(back-out, 600ms);
            visibility: visible;
        }

        body.hidden {
            transform: scale(0);
            transition: transform(linear, 600ms);
            visibility: hidden;
        }

        body>p {
            text-align: center;
            color: black;
        }

        body>p:hover {
            text-align: center;
            color: white;
            transition: color(linear, 3s);
        }

        body>button {
            display: block;
            margin: 8dip *;
            font-rendering-mode: sub-pixel;
            /*for better font scaling*/
        }

        body>select {
            display: block;
            margin: 8dip *;
            font-rendering-mode: sub-pixel;
            /*for better font scaling*/
        }

        body>select>popup {
            font-rendering-mode: snap-pixel;
        }

        button#minimize {
            background-image: url("minimize.png");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 4dip;
            padding: 0;
            margin: 0;
            width: 40dip;
            height: 40dip;
            outline: blue glow 0;
            margin-top: 30dip;
            color: #000;
        }

        button#minimize:hover {
            outline: blue glow 4dip;
            transition: outline(linear, 300ms);
        }

        button#close {
            background-image: url("close.png");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4dip;
            padding: 0;
            margin: 0;
            width: 40dip;
            height: 40dip;
            outline: blue glow 0;
        }

        button#close:hover {
            outline: blue glow 4dip;
            transition: outline(linear, 300ms);
        }

        button#setting {
            background-image: url("setting.png");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4dip;
            padding: 0;
            margin: 0;
            width: 40dip;
            height: 40dip;
            outline: blue glow 0;
        }

        button#setting:hover {
            outline: blue glow 4dip;
            transition: outline(linear, 300ms);
        }

        img {
            size: 16dip;
            foreground-size: cover;
        }

    </style>
    <!-- 用于自定义主题 -->
    <style id="current-theme" src="" />
    <!-- 用于开启UI调试 -->
    <style id="ui-debug" src="" />

    <script type="text/tiscript">
      include "scripts.tis";
      include "menu-popup.tis";
    </script>
</head>
<body>
    <section class="proBarBorder">
      <div id="progressBar">
        <div class="wrapper" id="pr1">
          <div class="circleProgress leftcircle"></div>
          <div class="circleProgress leftcircle_background"></div>
        </div>
        <div class="wrapper" id="pr2">
          <div class="circleProgress rightcircle"></div>
          <!-- 修复进度条接近0%时,左右两圆被割裂开的bug而添加的附加圆环(进度条大于5时不可见) -->
          <div class="circleProgress rightcircle rightcircle_fix"></div>
          <div class="circleProgress rightcircle_background"></div>
        </div>
      </div>
    </section>
    <section class="main">
      <h1 #title>距离高考</h1>
      <div id="timeRemaining">
        
        <div id="timeRemaining_date">
          <span id="label_now">现在</span><span id="day"></span><span id="label_day">DAYS</span>
        </div>
        <div id="timeRemaining_time">
          <span id="hour"></span> 小时 <span id="min"></span> 分 <span id="sec"></span> 秒
        </div>
      </div>
      
    </section>
    <section class="menu-section">
        <img id="menu-button" src="./menu.png">     
        <popup .menu>
            <div.content>
                <button #close></button>
                <button #minimize style="background-color: rgba(255, 255, 255, 0.5);"></button>
                <button #setting style="background-color: rgba(255, 255, 255, 0.5);"></button>
                <p id="copyright">By 九仞</p>
            </div>
        </popup>
    </section>
</body>
</html>